* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  background-color: rgb(0, 0, 71);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  background: linear-gradient(to bottom right, rgb(68, 0, 255), #ffffff);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(14% 25%, 100% 0, 100% 90%, 34% 43%);

}

.navbar-item {

  height: 6.5vh;
  width: 4vw;

  color: black;
  text-decoration: none;
  margin: 1vh 1vw;
  /* border: 0.2vh solid black; */
  border-radius: 15vh;
}

.navbar-item:hover {
  background:  whitesmoke;
}

.navbar-text {
  text-align: center;
}

#intro {
  /* display: flex;
  flex-direction: column;

  height: 40vh;
  width: 95vw; */
}

#about-me {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 40rem;
  color: #fff;
  background: linear-gradient(to bottom right, cyan, #6a00ff);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 90%, 0 100%);
}

#cards-conatiner {

  width: 90%;
  position: absolute;
  top: 90%;

  width: 80%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-left: 10%;
  margin-right: 10%;
}

#cards {
  display: flex;
  flex-direction: row;

  height: 800px;
  width: 95%;
}

.card {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 10% 20%;

  text-align: center;
  background: #fff;
  border-radius: 15px;
  border: 1px solid #eeefef;
  overflow: hidden;
  box-shadow: #282c34;
  color: black;
  margin: 2vh 2vw;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.tool {
  list-style-type: none;
}


#projects {
  margin-top: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 40rem;
  color: #fff;
  background: linear-gradient(to bottom right, cyan, #6a00ff);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0%, 20% 0, 350% 15%, 10% 170%);
}

#projects-container {

  height: 60vh;
  width: 80vw;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 4vh;

  background-color: rgb(0, 0, 71);

  border: 0.2vh solid black;
  border-radius: 4vh;
}

.project {

  border: 0.2vh solid black;
  border-radius: 4vh;

  background: white;

  margin: 2vh 2vw;
}

.project-image {

  height: 25vh;
  width: 23vw;

  border: 0.2vh solid black;
  border-radius: 4vh;

}

footer {

}

.footer-button {

  height: 6vh;
  width: 4vw;

  border-radius: 5vh;

  margin: 2vh 2vw;
}